<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>TV Remote</title>
	<meta name="viewport" content="width=320, initial-scale=1"/>
	<style>
		.btn {
			background-color: #3bb3e0;
			font-family: sans-serif;
			font-size: 16px;
			font-weight: bolder;
			text-decoration: none;
			color: #fff;
			position: relative;
			padding: 10px 20px;
			background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
			background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
			background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
			background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
			background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
			background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(44,160,202)), color-stop(1, rgb(62,184,229)) );
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
			-webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
			-moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
			-o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
			box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
			display: inline-block;
		}		.square {
			width: 50px;
			height: 50px;
			display: inline-block;
		}		.space {
			width: 90px;
			height: 90px;
			display: inline-block;
		}
		.btn:active {
			top: 3px;
			background-image: linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
			background-image: -o-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
			background-image: -moz-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
			background-image: -webkit-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
			background-image: -ms-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
			background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(62,184,229)), color-stop(1, rgb(44,160,202)) );
			-webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
			-moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
			-o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
			box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
		}
	</style>
</head>
<body style="width: 320">
	<a class="btn" onclick="send('d-drive')" style="float: left;width:120px">Load DVD</a>
	<a class="btn" onclick="send('LoadFile')" text="Load file" style="float: right;width:120px">Load File</a>
	<div style="clear: both; height: 10px"> &nbsp;</div>
	<a class="btn" onclick="send('playpause')" text="Play/Pause" style="width:320px;height:60px">Play / Pause</a>
	<div style="clear: both; height: 10px"> &nbsp;</div>
	<a class="btn" onclick="send('go-menu')" style="float: left; width:100px">DVD Menu</a>
	<a class="btn" onclick="send('ch-next')" text="Ch >" style="float: right;width:50px">Ch ></a>
	<a class="btn" onclick="send('ch-prev')" text="Ch <" style="float: right;width:50px">Ch <</a>
	<div style="clear: both; height: 10px"> &nbsp;</div>
	<span class="space"></span>
	<a class="btn square" onclick="send('up')" text="/\">/\</a>
	<br />
	<a class="btn square" onclick="send('left')" text="<">&lt;</a>
	<a class="btn square" onclick="send('select')" text="Select">*</a>
	<a class="btn square" onclick="send('right')" text=">">&gt;</a>
	<br />
	<span class="space"></span>
	<a class="btn square" onclick="send('down')" text="\/">\/</a>

	<script type="text/ecmascript">
		function send(msg) {
			var orq = new XMLHttpRequest();
			orq.open("GET", "/control?do=" + msg, true);
			orq.send();
		}
	</script>

</body>
</html>
